REACT_APP_API_KEY=AIzaSyB47kghLSRqvmlqtOdtlmIdNSlGg7Jesng
REACT_APP_AUTH_DOMAIN=legapauperlivorno-a8228.firebaseapp.com
REACT_APP_PROJECT_ID=legapauperlivorno-a8228
REACT_APP_STORAGE_BUCKET=legapauperlivorno-a8228.appspot.com
REACT_APP_MESSAGING_SENDER_ID=709133106077
REACT_APP_APP_ID=1:709133106077:web:a8cd4875fc312b961fcd74
