apiKey=AIzaSyB47kghLSRqvmlqtOdtlmIdNSlGg7Jesng
authDomain=legapauperlivorno-a8228.firebaseapp.com
projectId=legapauperlivorno-a8228
storageBucket=legapauperlivorno-a8228.appspot.com
messagingSenderId=709133106077
appId=1:709133106077:web:a8cd4875fc312b961fcd74
